proxy_cache_path /var/cache/nginx-nicsblog levels=1:2 keys_zone=nicsblog-cache:8m max_size=1000m inactive=600m;

server {
    listen       80;
    server_name  nic.ferrier.me.uk nicsblog.ferrier.me.uk;
    location /google6bd54e17aa9a5936.html {
        root /home/nferrier/nic.ferrier.me.uk.googlewebmaster;
    }

    location / {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache nicsblog-cache;
        proxy_cache_valid  200 302  1d;
        proxy_cache_valid  404      60m;
    }
}
